@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s;
  list-style: none;
  text-decoration: none;
}

a {
  color: #fff;
}

a:visited {
  color: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  background: rgb(32, 32, 32);
}

html::-webkit-scrollbar {
  background: #fff;
}

html *::selection {
  background-color: rgb(255, 82, 82);
}

html::-webkit-scrollbar-thumb {
  background: rgb(255, 82, 82);
}

.section {
  background: rgb(32, 32, 32);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-title {
  max-width: max-content;
  margin: 0 auto;
  font-size: 50px;
  color: #fff;
  margin-bottom: 40px;
  animation: sectionTitle 8s infinite;
}

p {
  line-height: 23px;
  letter-spacing: 0.5px;
}

.container {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* ------------------ */

.navbar {
  width: 100%;
  background: rgb(37, 37, 37);
  font-family: 'Kdam Thmor Pro', sans-serif;
  /* ---------- */
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 10;
}

.navbar #nav-btn {
  display: none;
  font-size: 30px;
  color: #fff;
}

.navbar #nav-btn:hover {
  color: rgb(255, 82, 82);
}

.navbar .container .logo {
  font-size: 35px;
  color: rgb(255, 82, 82);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container .nav_list {
  display: flex;
  list-style: none;
  color: #fff;
  font-size: 1.2em;
}

.navbar .container .nav_list li {
  padding: 15px 50px;
}

.navbar .container .nav_list li:hover {
  background: rgb(255, 82, 82, 0.6);
  color: rgb(255, 82, 82);
  cursor: pointer;
}

.inline-nav .container .nav_list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.inline-nav .container .nav_list li {
  padding: 15px 9%;
  flex: 1;
  text-align: center;
}

.inline-nav {
  z-index: 9;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: -200px;
  width: 100%;
  background: rgb(241, 241, 241);
}

.inline-nav .container .nav_list a {
  color: #000;
  font-weight: 500;
}

.inline-nav .container .nav_list li:hover {
  background: rgb(255, 82, 82);
}

/* ---------------------------- */

main .container {
  display: flex;
  gap: 25px;
}

main .container .about {
  max-width: 400px;
}

main h2 {
  color: rgb(255, 82, 82);
}

.main-item {
  padding: 25px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.about img {
  width: 100%;
}

.about {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.about .next h2 {
  margin-bottom: 20px;
}

/* ---------------- */

.container .main-content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 25px;
}

.container .main-content .first-item {
  display: flex;
  gap: 25px;
  flex: 1;
}

.container .main-content .second-item {
  height: 300px;
  overflow: hidden;
  border: 2px solid white;
  position: relative;
}

.container .main-content .second-item img {
  position: relative;
  bottom: 20px;
}

.container .main-content .second-item h2 {
  position: absolute;
  left: 25px;
  bottom: 25px;
  text-shadow: 4px 4px 4px #000;
}

.container .main-content .contact_to_me {
  font-size: 2.2em;
  color: #fff;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border: 2px solid white;
  flex: 1;
  animation: anim 3s infinite;
}

.container .main-content .contact_to_me .links {
  border-left: 3px solid rgb(255, 82, 82);
  padding-left: 30px;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 30px;
}

.container .main-content .contact_to_me a:hover {
  color: rgb(255, 82, 82);
}

.container .main-content .about-me {
  font-size: 1.2em;
  color: #fff;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border: 2px solid white;
  flex: 2;
  animation: anim 3s infinite;
}

.container .main-content .about-me span {
  color: rgb(255, 82, 82);
}

.container .main-content .about-me .about-me-list {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  height: 100%;
  border-right: 3px solid rgb(255, 82, 82);
}

.container .main-content .contact_to_me a {
  display: block;
}

.second-item img {
  width: 100%;
}

/* ------------ */

.history-blocks {
  display: flex;
  flex-flow: column;
  gap: 80px;
  width: 100%;
  /* font-family: 'Montserrat', sans-serif; */
}

.history-blocks .block .card span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.history-blocks .block {
  width: 100%;
  background: rgb(255, 186, 186);
  color: rgb(20, 20, 20);
  position: relative;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  cursor: pointer;
}

.history-blocks .block:hover {
  transform: scale(0.98);
  box-shadow: 3px 4px 0px rgb(255, 131, 131);
}

.history-blocks .block:nth-child(odd) {
  background: rgb(255, 255, 255);
}

.history-blocks .block h2 {
  position: absolute;
  top: -43px;
  left: 14px;
  z-index: 1;
}

.history-blocks .block .card::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  width: 100px;
  height: 50px;
  background: rgb(255, 186, 186);
  border-top-right-radius: 15px;
}

.history-blocks .block:nth-child(odd) .card::before {
  background: rgb(255, 255, 255);
}

.history-blocks .block.history-block2 .card::before {
  width: 365px;
}

.history-blocks .block.history-block3 .card::before {
  width: 190px;
}

.history-blocks .block.history-block1 {
  margin-top: 40px;
}

.history-blocks .block .card span {
  border-left: 3px solid rgb(255, 82, 82);
  padding-left: 20px;
}

.history-blocks .block .card {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.history-blocks .block .card img {
  width: 30%;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.history-blocks .block:nth-child(odd) .card img {
  box-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.history-blocks .block .card img:hover {
  transform: scale(0.95);
}

.history-blocks .block .card span {
  max-width: 100%;
}

/* -------------- */

.itachi-persons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items: center;
  position: relative;
}

.person {
  background: rgb(253, 253, 253);
  border-radius: 20px;
  color: #000;
  display: flex;
  justify-content: space-evenly;
  flex-flow: column;
  gap: 20px;
  padding: 20px;
  box-shadow: 5px 6px 0px rgb(255, 82, 82);
}

.person:hover {
  transform: scale(1.009);
  box-shadow: 10px 12px 0px rgb(255, 82, 82);
}

/* .person::before {
  content: '';
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 100%;
  height: 100%;
  background: rgb(255, 82, 82);
  border-radius: 20px;
} */

.person span {
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 15px;
  border-bottom: 3px solid rgb(255, 82, 82);
}

.person h2:hover {
  color: rgb(255, 82, 82);
}
.person img {
  margin: 0 auto;
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.person img:hover {
  transform: scale(0.95);
}

/* --------------- */

.sliders .container {
  display: grid;
  grid-gap: 40px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.sliders .container .slider_block {
  display: flex;
  flex-flow: column;
  gap: 30px;
  max-width: 100%;
}

.slider-btn {
  padding: 15px 30px;
  background: none;
  border: 2px solid black;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  border-radius: 10px;
}

.slider-btn:hover {
  background: rgb(255, 82, 82);
}

.slider {
  max-width: 500px;
  max-height: 500px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 7px;
  overflow: hidden;
  position: relative;
}

.slider:hover {
  box-shadow: 8px 8px 0px rgb(255, 82, 82);
}

.slider-right-arrow {
  position: absolute;
  top: 43%;
  right: 26px;
  font-size: 50px;
  color: rgb(255, 82, 82);
  z-index: 1;
}

.slider-right-arrow:hover,
.slider-left-arrow:hover {
  transform: scale(1.1);
  color: #fff;
}

.slider-left-arrow {
  position: absolute;
  top: 43%;
  left: 26px;
  font-size: 50px;
  color: rgb(255, 82, 82);
  z-index: 1;
}

.slider-line {
  max-width: 500px;
  position: relative;
  display: flex;
  transition: all 0.6s ease;
}

.slider-line img {
  max-width: 100%;
}

/* ----------- */

@media (max-width: 1160px) {
  body {
    font-size: 15px;
  }

  .container .main-content .second-item img {
    bottom: 0;
  }
}

@media (max-width: 1030px) {
  main .container {
    flex-flow: column;
  }

  main .container .about {
    max-width: 100%;
    display: flex;
    flex-flow: row;
  }

  main .container .about .next {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 15px;
    border: 2px solid rgb(255, 155, 155, 0.5);
  }

  main .container .about img {
    width: 400px;
  }

  .container .main-content .second-item h2 {
    font-size: 40px;
  }
}

@media (max-width: 860px) {
  .navbar .container .nav_list {
    display: none;
  }

  .navbar #nav-btn {
    display: block;
  }

  .container {
    max-width: 1126px;
    padding-right: 22px;
    padding-left: 22px;
    margin: 0 auto;
  }
}

@media (max-width: 820px) {
  main .container .about {
    flex-flow: column;
    align-items: center;
  }

  main .container .about img {
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  .container .main-content .first-item {
    display: flex;
    flex-flow: column;
  }

  .container .main-content .first-item .contact_to_me .links {
    align-items: center;
    padding: 0;
  }

  .slider-line {
    max-width: 350px;
  }

  .slider {
    max-width: 100%;
    height: 350px;
  }
}

@media (max-width: 754px) {
  .container .main-content .first-item .contact_to_me .links {
    padding-left: 15px;
  }

  .container .main-content .second-item img {
    width: 700px;
    transform: scale(1.2);
  }

  /* -------------- */

  .history-blocks .block .card {
    flex-flow: column;
  }

  .history-blocks .block .card img {
    width: 310px;
  }
}

@media (max-width: 450px) {
  .history-blocks .block .card img {
    width: 100%;
  }
}

@media (max-width: 406px) {
  .history-blocks .block.history-block2 .card::before {
    width: 165px;
    height: 120px;
    top: -120px;
  }

  .history-blocks .block.history-block2 h2 {
    top: -105px;
    width: 45%;
  }

  .history-blocks .block.history-block2 {
    margin-top: 70px;
  }
}

@media (max-width: 306px) {
  .history-blocks .block.history-block2 .card::before {
    height: 145px;
    top: -145px;
  }

  .history-blocks .block.history-block2 h2 {
    top: -135px;
    width: 45%;
  }

  .history-blocks .block.history-block2 {
    margin-top: 70px;
  }
}

/* -------------- */
@keyframes anim {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }
  50% {
    background: rgba(0, 0, 0, 0.2);
  }

  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes sectionTitle {
  0% {
    color: rgb(255, 255, 255);
  }
  50% {
    color: rgb(255, 82, 82);
  }

  100% {
    color: rgb(255, 255, 255);
  }
}

/* ----------- progress bar */

.progress-bar {
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 0%;
  border-radius: 5px;
  background: rgb(255, 87, 109);
}

/* ------------------- */

.contact-form {
  display: grid;
  place-content: center;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 65%);
  gap: 20px;
}

.contact-form .contact-field {
  display: flex;
  flex-flow: column;
  gap: 5px;
}

.contact-field label {
  font-size: 32px;
  font-weight: bold;
  font-style: italic;
  color: #fff;
}

.contact-field input,
.contact-form button {
  transform: perspective(3cm) rotateX(5deg);
  box-shadow: 2px 2px 0px rgb(255, 87, 109);
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 20px;
}

.contact-form button {
  margin-top: 20px;
  transform: none;
  font-size: 32px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.contact-form button:hover {
  letter-spacing: 2px;
  box-shadow: 0px 10px 0px rgb(243, 243, 243);
  color: rgb(255, 255, 255);
  background: #000;
}

.contact-field input:hover {
  box-shadow: 6px 6px 0px rgb(255, 87, 109);
}

/* ------------- */

#last-section {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgb(49, 49, 49);
}

#last-section h4 {
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}

#last-section span {
  color: rgb(255, 87, 109);
}
